{
  "name": "snipsPlayer",
  "version": "0.0.0",
  "description": "Voice controlled audio player",
  "main": "action-audioPlayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
